<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
           
            margin-left: 130px;
            position: fixed;
            top: 50%;
            -ms-transform: -50%;
        }
        nav{
            background-color: blue;
            color: ghostwhite;
            width: 75%;
            height: 35px;
            float: left;
            margin-left: 25px;
        }
        #box{
            background-color: bisque;
            width: 25%;
            height: 475px;
            float: left;
            margin-left: 600px;
        }
    </style>
</head>
<body>
   
    <div id="face">
        <div id="first">
    <h1>facebook</h1>
    <h4> faceboook hekps yiu cnnect ans share 
   with the people.
   </h4>
        <pre>
            <div id="box">
        <form > 

            

            <input type="Email address or phone" value="Email address or phone">
            <label for=""></label>
            <input type="password" value="password"> 

            <input type="log in" value="log in">

            <a href="#">fotgot password</a>
            <hr>
           <button> login or create a new account</button>


            </nav>






            </form>
    </pre>
</div>
</body>
</html>