<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
       
        aside {
            float: right;
            border: 1px;
        }
        .career{
            background-color: aqua;
            width: 85%;
            height: 30px;
        }
        .careers{
            background-color: aqua;
            width: 85%;
            height: 30px;
        }
        .top{
            text-align: center;
        }
        .lg{
            text-align: center;
        }
        nav{
            width: 100%;
            height: 30px;
            background-color: dodgerblue;
        }
        nav ul li{
            list-style-type: none;
           
        }
        nav ul li a{
            text-decoration: none;
            color: aliceblue;
            float: left;
            margin: 5px;
        }
       nav ul li a:hover{
            background-color: rgb(218, 30, 70);
            
        }
    </style>
   
</head>
<body> 
    <nav>
        <ul>
         <li><a href="">home</a></li>
         <li><a href="">info</a></li>
         <li><a href="">contact</a></li>
         <li><a href="">about</a></li>
        </ul>
       </nav>

       <table border="1" style="border: darkslategray;">
        <tr>
            <th style="text-align: center;" colspan="5"> institution name</th>
            
        </tr>
        <tr>
            <td rowspan="2">B</td>
            <td>C</td>
            <td rowspan="4">D</td>
            <td colspan="2">E</td>
           
        </tr>

        <tr>
            
            <td>F</td>
            <td>G</td>
            <td>H</td>
           
        </tr>

        <tr>
            <td rowspan="2">I</td>
            <td>J</td>
            <td>K</td>
            <td>L</td>
            
        </tr>

        <tr>
          
            <td>M</td>
            <td colspan="2">N</td>
           
        </tr>

        

       </table>
   <h2 class="top">curriculumn vitae</h2>
    
        <aside>
            <img src="twitter logo.jpg" alt="" height="150px" width="150px">
        </aside>

<strong>name:</strong>al mamun <br>
<strong>home:</strong>dhaka <br>
<strong>contact:</strong>01548745214 <br>
<strong>email:</strong>mamundc99@gmail <br> <br><br>

<div class="career">career objects</div><br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, deserunt! Explicabo voluptatem omnis <br>
     officiis, nam doloribus laborum commodi ullam minus tempora, expedita pariatur <br>
      sit quisquam ipsa eos odio tempore incidunt?</p> <br><br>

      <div class="careers">personal data</div><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, deserunt! Explicabo voluptatem omnis <br>
    officiis, nam doloribus laborum commodi ullam minus tempora, expedita pariatur <br>
    sit quisquam ipsa eos odio tempore incidunt?</p>

    <form action="">
        <fieldset>
           <legend class="lg">registration form</legend>
           <pre>
        <label for="">name</label>
        <input type="text" >

        <label for="">email</label>
        <input type="email" >

        <label for="">gender</label>
        <input type="radio" name="gender"><label for="">male</label>
        <input type="radio" name="gender"><label for="">female</label>

        <label for="">subject</label>
       <select>
        <option value="">--select one--</option>
        <option value="">jee</option>
        <option value="">net</option>
        <option value="">c++</option>
       </select>

       <label for="">hobby</label>
      <input type="checkbox"><label for="">fishing</label>
      <input type="checkbox"><label for="">fishing</label>
      <input type="checkbox"><label for="">fishing</label>
      <input type="checkbox"><label for="">fishing</label>

      <label for="">about you</label>
      <textarea name="" id="" cols="30" rows="10"></textarea>

      <button type="reset">reset</button>  <button type="submit">submit</button>

    </fieldset>
    </pre>
    </form>

    <dl>
        <dt>lkdjflkjs</dt>
        <dd>fsdljfkdjlfkjsldkjflksdjl</dd>

        <dt>lkdjflkjs</dt>
        <dd>fsdljfkdjlfkjsldkjflksdjl</dd>
    </dl>

  <ol type="1">
<li>html</li>
<li>jee</li>
<li>java</li>
<ol type="i">
<li>apple</li>
<li>jam</li>
<li>cut</li>
</ol>

  </ol>



</body>
</html>