<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#twitter{
  width: 35%;
  height: 1000px;
  float: left;
  margin-left: 5px;
  text-align: center;
  background-color: gainsboro;
}
#twitter ul li{
    list-style-type: none;
    border-radius: 20%;
    
}
#twitter ul li a{
    text-decoration: none;
    background-color: bisque;
}
#twitter ul li a:hover{
    font-size: larger;
    background-color: aquamarine;
}
#main {
    width: 25%;
    height: 1000px;
    background-color: beige;

    float: left;

}
#last{
    width: 39%;
    height: 1000px;
    background-color:blanchedalmond;
    float: right;
    border-radius: ;
}




</style>

</head>
<body>
   <div>
    <div id="twitter" >
        <img src="twitter logo.jpg" alt="" width="40px" height="50px">
        <ul>
            <li> <a href="">a# Explore</a> </li> <br><br>
            <li> <a href="">* Settings</a> </li>
           
        </ul>

    </div>
   

   <div id="main">
           <p>Explore</p>
           <a href="https://twitter.com/elonmusk">id</a>

   </div>



   <div id="last">
    <form>
        <pre>
            <h3><strong> New to Twitter?</h3></strong>
        
                <input type="Email address or phone" value="Email address or phone">
                <label for=""></label>
                <input type="text" value="password"> 
    
                <input type="log in" value="log in">
    
                <a href="#">fotgot password</a>
               <hr>
               <button> terms</button>
    


    </pre>
    </form>

    
   </div>
</div>
    
</body>
</html>